services:
  - type: web
    name: SmartWallet
    runtime: python
    buildCommand: "./build.sh"  # Script opcional para instalación
    startCommand: "gunicorn tu_proyecto.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: SmartWalletDB
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
